version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
      - "81:81"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - web_app_b
      - web_app_c
    networks:
      - backend

  web_app_b:
    build: ./web_app_b
    container_name: web_app_b
    volumes:
      - ./web_app_b/app:/app
    networks:
      - backend
    environment:
      - DATABASE_URL=postgresql://postgres:password@postgres:5432/mydatabase

  web_app_c:
    build: ./web_app_c
    container_name: web_app_c
    volumes:
      - ./web_app_c/app:/app
    networks:
      - backend
    environment:
      - DATABASE_URL=postgresql://postgres:password@postgres:5432/mydatabase

  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - backend

volumes:
  pgdata:

networks:
  backend:
    driver: bridge
